{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f94ef948-2412-47b5-b91e-a2a81e870013",
   "metadata": {
    "jupyter": {
     "source_hidden": true
    },
    "tags": [
     "remove-cell"
    ]
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'python/common.py'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/IPython/core/magics/execution.py:716\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    715\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 716\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/IPython/utils/path.py:91\u001b[0m, in \u001b[0;36mget_py_filename\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     90\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m py_name\n\u001b[0;32m---> 91\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[0;31mOSError\u001b[0m: File `'python/common.py'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m-i python/common.py\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/IPython/core/interactiveshell.py:2480\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2478\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2479\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2480\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2482\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2483\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2484\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2485\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/IPython/core/magics/execution.py:727\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    725\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[1;32m    726\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 727\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[0;31mException\u001b[0m: File `'python/common.py'` not found."
     ]
    }
   ],
   "source": [
    "%run -i python/common.py"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "019c3eec-64f0-4a17-9a2f-259264640c00",
   "metadata": {},
   "source": [
    "# How to read this book\n",
    "\n",
    "This book has been designed so that you can actively engage with the material.  We have constructed an online environment that you can login to from your browser.\n",
    "Once you have logged in you can then start a \"server\" that you can then access in your browser.  This server is identical to the server that was used to author\n",
    "the content of the book and has all the software required for the examples and more.  \n",
    "\n",
    "In general we recommend that you read the book at a computer with a mouse and keyboard so that you can follow along with the examples.  Below we will walk you \n",
    "though a typical session of work with the book.  \n",
    "\n",
    "## Browser compatibility\n",
    "\n",
    "The author recommends using the [Google Chrome](https://www.google.com/chrome/) browser but most of the content should work with most browsers.  If you run into issues please open an issue and  the try switching browsers to see if this solves your problem.\n",
    "\n",
    "## Opening an issue\n",
    "\n",
    "Towards the top at the top right hand side of the page you will see a few icons. \n",
    "Putting your mouse over the git icon will reveal a dropdown.  Select \"open issue\"\n",
    "and follow the instructions. Be sure to state what browser you were using and\n",
    "what the problem was.  If possible include a screenshot.\n",
    "\n",
    "Thanks!\n",
    "\n",
    "## WARNING -- DANGER\n",
    "\n",
    ":::{Warning}\n",
    " <b>The files you create within your Linux server are NOT PERMANENT!</b>  In other words you cannot rely on the files to be there if the server crashes for some reason, it gets shutdown due to inactivity, or you purposefully shut it down.   You must frequently save your work to an external service like <a href=\"https://github.com/\">https://github.com/</a> or  <a href=\"https://gitlab.com/\">https://gitlab.com/</a>.\n",
    "</p>\n",
    "::: \n",
    "\n",
    "## Step 0: Start your server\n",
    "\n",
    "If you are in a BU class that is using this book, follow this link:\n",
    "- <a target=\"_blank\" rel=\"noopener noreferrerhttps\" href=\"https://rhods-dashboard-redhat-ods-applications.apps.shift.nerc.mghpcc.org/notebookController/spawner\"> https://rhods-dashboard-redhat-ods-applications.apps.shift.nerc.mghpcc.org/notebookController/spawner</a>\n",
    "\n",
    "### BU Server startup\n",
    "\n",
    "Clicking on the above link should take you to the following page:\n",
    "<center>\n",
    "<img src=\"images/howto/howto0.png\" >\n",
    "</center>\n",
    "Clicking \"Login with OpenShift\".  This will take you to the page displayed below.\n",
    "<center>\n",
    "<img src=\"images/howto/howto0.1.png\">\n",
    "</center>\n",
    "Click \"GoogleBU\".  This will take you to the following login page.  \n",
    "<center>\n",
    "<img src=\"images/howto/howto0.2.png\" >\n",
    "</center>\n",
    "Enter your BU username and password and then click \"Continue\".  This may then redirect you to BU's two factor authentication service as shown below\n",
    "<center>\n",
    "<img src=\"images/howto/howto0.3.png\" >\n",
    "</center>\n",
    "Select your choice of authentication mechanism.  If you are not able to login try again using an <a href=\"https://support.google.com/chrome/answer/95464?hl=en&co=GENIE.Platform%3DDesktop\">\"incognito\" browser window\"</a>.  If you still cannot login and you are sure you are in a class that is using the book please contact the teaching staff and they will add your BU user to the service.\n",
    "\n",
    "\n",
    "### Booting your server\n",
    "\n",
    "After login you should be presented with the following panel.  You will need to:\n",
    "1) Select the right \"Notebook Image\" (\"UCSLS UNIX Environment\" or \"Under the Covers: The Secret Life of Software\"), \n",
    "2) Select \"Start server in current tab\", and then \n",
    "2) click on the \"Start Server\" button.\n",
    "\n",
    "<center>\n",
    "<img src=\"images/howto/howto1.png\" >\n",
    "</center>\n",
    "\n",
    "You then should observe the following sequence progress as your server starts up\n",
    "<!-- produced by: \n",
    "htmlFig(\"[[{'src': 'images/howto/howto2.png', 'cellwidth': '33.33%'}, {'src': 'images/howto/howto3.png', 'cellwidth': '33%'}, {'src': 'images/howto/howto4.png', 'cellwidth': '33%'}]]\", \n",
    "        id=\"\", \n",
    "        align=\"center\", \n",
    "        width=\"100%\",\n",
    "        margin=\"auto auto auto auto\",\n",
    "        caption=\"\", \n",
    "        captionalign=\"left\")\n",
    "-->\n",
    "<table align=\"center\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"border-collapse: collapse; margin: auto auto auto auto\">\n",
    "    <tr style=\"padding: 0; margin: 0;\"> \n",
    "        <td colspan=\"1\" width=\"33.33%\" style=\"padding: 0; margin: 0 0 0 0; background-color:inherit;\">\n",
    "            <div style=\"padding: 0; margin: 0 0 0 0;\">\n",
    "              <figure style=\"padding: 0; margin: 0 0 0 0; width:100%;\">\n",
    "                   <img src=\"images/howto/howto2.png\" width=\"100%\" style=\"padding: 0; margin: 0;\">\n",
    "                </figure>\n",
    "            </div>\n",
    "        </td>\n",
    "        <td colspan=\"1\" width=\"33%\" style=\"padding: 0; margin: 0 0 0 0; background-color:inherit;\">\n",
    "            <div style=\"padding: 0; margin: 0 0 0 0;\">\n",
    "              <figure style=\"padding: 0; margin: 0 0 0 0; width:100%;\">\n",
    "                   <img src=\"images/howto/howto3.png\" width=\"100%\" style=\"padding: 0; margin: 0;\">\n",
    "                </figure>\n",
    "            </div>\n",
    "        </td>\n",
    "        <td colspan=\"1\" width=\"33%\" style=\"padding: 0; margin: 0 0 0 0; background-color:inherit;\">\n",
    "            <div style=\"padding: 0; margin: 0 0 0 0;\">\n",
    "              <figure style=\"padding: 0; margin: 0 0 0 0; width:100%;\">\n",
    "                   <img src=\"images/howto/howto4.png\" width=\"100%\" style=\"padding: 0; margin: 0;\">\n",
    "                </figure>\n",
    "            </div>\n",
    "        </td>\n",
    "    </tr>\n",
    "</table>\n",
    "\n",
    "At this point you may be presented again with the following login page on which you should again select \"GoogleBU\". \n",
    "<center>\n",
    "<img src=\"images/howto/howto4.1.png\" >\n",
    "</center>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9fef22e6-6b06-49be-af26-b0b2e48a3da2",
   "metadata": {},
   "source": [
    "## UNIX Terminal Environment\n",
    "\n",
    "\n",
    "After the boot process you should be presented with the UNIX terminal environment that we will be using as illustrated below.  \n",
    "<center>\n",
    "<img src=\"images/howto/howto5.png\" >\n",
    "</center>>\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "### Creating Terminals\n",
    "\n",
    "<center>\n",
    "<img src=\"images/howto/howto6.png\" >\n",
    "</center>\n",
    "\n",
    "Use the \"File\" menu to select \"New\" then \"Terminal\".  This should start a Terminal as shown below:\n",
    "\n",
    "<center>\n",
    "<img src=\"images/howto/howto7.png\" >\n",
    "</center>\n",
    "\n",
    "Using the \"File->New->Terminal\" menu option again lets you create more terminals.  Each terminal will have its own tab as shown below.\n",
    "<center>\n",
    "<img src=\"images/howto/howto7.1.png\" >\n",
    "</center>\n",
    "\n",
    "You can create and organize as many terminals as you like.  Dragging the \"Terminal\" tab title bar around will allow you to adjust the layout.  For example, below we have started three terminals and organized them in two rows -- two on the first row and one on the second.\n",
    "\n",
    "<center>\n",
    "<img src=\"images/howto/howto8.png\" >\n",
    "</center>\n",
    "\n",
    "### Closing Terminals\n",
    "\n",
    "To close a terminal simply click the \"x\" in the terminal's tab title bar."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d56ae40a-4f1f-4ae0-b63d-a84829a011c7",
   "metadata": {},
   "source": [
    "## UNIX Terminal Environment \"Lifetime\"\n",
    "\n",
    "Your UNIX terminal environment is temporary.  It will automatically be destroyed.  This will happen:\n",
    "1. After a period of inactivity \n",
    "2. 12 hours after you started it\n",
    "\n",
    "Rather than letting the system destroy your environment arbitrarily it is best for you to shut it down yourself when you are done your work, see below.\n",
    "\n",
    "\n",
    "\n",
    "### WARNING\n",
    ":::{Warning}\n",
    "Given the temporary nature of the environment you should be aware that **ANY FILES YOU HAVE WITHIN IT WILL BE DESTROYED** when it shuts down.  When you start a new one it will reset to a fresh clean state.\n",
    "\n",
    "To save your work you must push it to an external git service such as github.com or gitlab.com (for those of you taking CS210 see the course related howto on Piazza).\n",
    ":::\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "568772a7-c5b2-4ea5-b62f-912c5f95c020",
   "metadata": {},
   "source": [
    "## Shutting Down Your Server\n",
    "\n",
    "**When you have finished your session of working it is important that you shutdown your server.**  To shutdown the server select the \"Hub Control\" feature from the \"File\" menu as illustrated below\n",
    "\n",
    "\n",
    "<center>\n",
    "<img src=\"images/howto/howto10.png\" >\n",
    "</center>\n",
    "\n",
    "\n",
    "### Hub Control Panel\n",
    "\n",
    "This will open a new tab or window with following page:\n",
    "\n",
    "<center>\n",
    "<img src=\"images/howto/howto11.png\" >\n",
    "</center>\n",
    "\n",
    "This may present you with a confirmation panel.  Click \"Stop server\" to confirm.\n",
    "\n",
    "<center>\n",
    "<img src=\"images/howto/howto11.1.png\" >\n",
    "</center>\n",
    "\n",
    "### Shutdown \n",
    "\n",
    "\n",
    "At this point the browser tab or window that you used for your work session will no longer be valid, see below, and you can safely close it.\n",
    "\n",
    "<center>\n",
    "<img src=\"images/howto/howto13.png\" >\n",
    "</center>"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}